# Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
#minecraft_version=1.18.1
#yarn_mappings=1.18.1+build.14
#loader_version=0.12.12
# Mod Properties
mod_version=2.0.1
maven_group=me.robbiesymonds
archives_base_name=lifesteal
# Dependencies
# check this on https://modmuss50.me/fabric.html
#fabric_version=0.45.0+1.18

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.19